spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virat.heart.18@gmail.com
spring.mail.password=oztd iunt hqjt ctxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8085

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp